<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      .about_section {
        padding: 2rem;
        width: 60%;
        height: auto;
        display: flex;
      }
      .intro {
        padding: 1rem;
        width: 50%;
        height: auto;
        background-color: #201d1c;
        color: #e7e1d9;
        font-family: "Righteous", cursive;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
        text-align: start;
        gap: 3rem;
      }
      .intro_head{
        font-weight: 400;
        font-size: 3.5rem;
        font-family: 'Righteous', cursive;
      }
      .intro_row{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ffffff;
        padding: .3rem 0;
      }

      .intro_content{
        padding: .5rem 0;
        font-size: 0.9rem;
      }







      .about_title {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about_title p {
        color: #201d1c;
        transform: rotateZ(270deg);
        font-size: 17rem;
        font-weight: 400;
        font-family: "Righteous", cursive;
      }


      

    </style>

    <title>About</title>
  </head>
  <body style="background-color: #e7e1d9; color: #2e2a27">
    
<div class="cursor"></div>
<div class="cursor2"></div>

    <section class="main_wrapper container-fluid">
      <ul style="background-color: #e7e1d9">
        <li><a href="index.html">Home</a></li>
        <li class="is--large">SM</li>
        <li class="rights">Contact</li>
      </ul>

      <div class="about_section">
        <div class="intro">
          <h1 class="intro_head">
            SIDDHESH MORE
          </h1>

          <div class="intro_2">
            <div class="intro_row">
              <span style="font-family: Righteous, cursive;">ABOUT</span>
              <span>01</span>
            </div>
            <div class="intro_content">
              <p><b>Siddhesh</b> is currently working as Jr. React Developer.</p>
              <p>Having gained huge experience applying himself to the full 
                creative process, Sid has worked key roles for clients 
                spanning many different sectors.</p>
              <p>Siddhesh has a keen eye for forward-thinking design, 
                owning the ability to see clear direction, offering a thought 
                out process from beginning to end.</p>
            </div>
            
          </div>

          <div class="intro_2">
            <div class="intro_row">
              <span style="font-family: Righteous, cursive;">DISCIPLINES</span>
              <span>02</span>
            </div>
            <div class="intro_content">
              <p>UI/UX<br/>
                HTML<br/>
                CSS<br/>
                JavaScript<br/>
                React Js<br/>
                React Native<br>
                Node Js<br/>
                Sql<br/>
                Git<br/>
                </p>
            </div>
            
          </div>
          
          <div class="intro_2">
            <div class="intro_row">
              <span style="font-family: Righteous, cursive;">SOCIAL</span>
              <span>03</span>
            </div>
            <div class="intro_content">
              <p>LnkedIn - Instagram - Git</p>
            </div>
            
          </div>

        </div>

        <div class="about_title">
          <p>ABOUT</p>
        </div>
      </div>

    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
