<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
        body{
        background-color: #e7e1d9; 
        color: #032e30;
        }
        .contact{
            width: 95%;
            height: 85vh;
            background-color: #032e30;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .sayHello{
            /* position: absolute; */
            display: flex;
            justify-content: center;
            text-shadow: -1px 1px 0 #e7e1d9,
                  1px 1px 0 #e7e1d9,
                 1px -1px 0 #e7e1d9,
                -1px -1px 0 #e7e1d9;
            border: none;
            font-size: 6rem;
            font-weight: 900;
            opacity: 10%;
        font-family: "Righteous", cursive;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 2rem;
        }
        input[type="text"]{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #e7e1d9;
            padding: 0.5rem;
            margin: 1rem;
            color: #e7e1d9;
        font-family: "Righteous", cursive;
        }
        button{
            margin: 1rem;
            padding: 1rem;
            border: none;
            background-color: #021d1f;
            color: #e7e1d9;
        font-family: "Righteous", cursive;
        }
        input[type="text"]{
            
            border-bottom: 1px solid #e7e1d9;
            outline: none;

        }

    </style>

    <title>Contact</title>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <section class="main_wrapper container-fluid">
      <ul style="background-color: #e7e1d9;">
        <li><a href="about.html">About</a></li>
        <li class="is--large"><a href="index.html">SM</a></li>
        <li class="rights"><a href="contact.html">Contact</a></li>
      </ul>

       <section class="contact">
        <h1 class="sayHello">SAY HELLO!</h1>

        <form action="/post">
            <input type="text" placeholder="NAME">
            <input type="text" placeholder="EMAIL">
            <button>SEND</button>
        </form></a>
      </section>
        
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
